wpfQueue/MainWindow.xaml

<Window x:Class="wpfQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfQueue"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="716">
    <Canvas>
        <TextBlock Text="Tipo 1" Canvas.Left="10" Canvas.Top="4" TextWrapping="Wrap" FontWeight="Bold" />
        <TextBlock Text="Tipo 2" Canvas.Left="244" Canvas.Top="4" TextWrapping="Wrap" FontWeight="Bold" />
        <TextBlock Text="Tipo 3" Canvas.Left="477" Canvas.Top="4" TextWrapping="Wrap" FontWeight="Bold" />

        <ListView x:Name="lvItensTipo1" Height="143" Width="216" Canvas.Left="10" Canvas.Top="20" />
        <ListView x:Name="lvItensTipo2" Height="143" Width="216" Canvas.Left="244" Canvas.Top="20" />
        <ListView x:Name="lvItensTipo3" Height="143" Width="216" Canvas.Left="477" Canvas.Top="20" />
        <ListView x:Name="lvResultadoMulti" Height="317" Width="683" Canvas.Left="10" Canvas.Top="230" />

        <Button Name="btCarregaBanco" Content="1 - simula Banco" ToolTip="Carrega 100 itens como se fosse bando de dados" Canvas.Left="8" Canvas.Top="195" Width="124" Click="btCarregaBanco_Click" Height="30"/>
        <Button x:Name="btExibeResult" Content="3 - Exibe banco" ToolTip="Apos processar a fila (2 lists de cima vazios) pode mandar ver o resultado." Canvas.Left="137" Canvas.Top="195" Width="134" Click="btExibeResult_Click" Height="30"/>
        <CheckBox Name="chkSimulaErros" Click="chkSimulaErros_Click" Content="Simula erros no processo?" Canvas.Left="535" Canvas.Top="210"/>



    </Canvas>
</Window>
